TEMPER v3.2 OSG example case
0             Integer file identifier/tag
****  Units/File Protection  ****************************************************
1             Units [0=ft & nmi|1=m & km]
0             Protect old output files? [0=no|1=yes]
****  System Parameters  ********************************************************
35e+09         Frequency [Hz]
10            Antenna height [ft|m]
1             Source flag [0=Sinc|1=User Sym|2=User Antisym|3=Plane|4=User Asym]
3           Antenna pattern FWHM (3 dB) beamwidth [deg] (for pat flag 0)
0             Beam pointing (elevation) angle [deg]
0             Polarization flag [0=vertical|1=horizontal]
Antenna pattern (200 char max) (for source flag 1, 2 or 4):
\Users\frazibw1\APL\TEMPER\temper\lib\pat\Sector.pat
****  Calculation Parameters  ***************************************************
1             Propagator type [0=narrow(don't use)|1=wide]
0             Minimum problem angle required [deg] (0.0 = auto)
0             Surface type [0=ocean|1=PC|2=constant|3=from .srf file]
7             Surface conductivity [S/m] (for surface type 2)
67            Surface relative permittivity (for surface type 2)
0             Volume absorption type [0=none|1=from .ref file|2=constant]
0.01          Volume absorption coeff [dB/nmi|dB/km] (for volume abs. type 2)
0             Earth geometry [0=spherical|1=flat]
0             Calculation altitude ("Min required max alt.") [ft|m] (0.0 = auto)
0.05          Maximum altitude increment [ft|m] (0.0 = auto)
20            Maximum problem range [nmi|km]
0.0005        Range increment [nmi|km]
3             Rough surf [-1=angles|0=no|1=const|2=from .srf|3=OSG|4=OSG+const]
0             Rms surface roughness [ft|m] (for rough surf = 1 or 4)
****  Grazing Angle Parameters  *************************************************
3             Grazing angle estimation [0=SE|1=GO|2=4/3 earth|3=auto]
1             Grazing angle output file [0=don't create|1=create]
****  Terrain Parameters  *******************************************************
3             Terrain type [0=flat|1=knife edge|2=LSM(don't use)|3=hybrid]
1             Processed surface data output file [0=off|1=on]
Surface param file (200 char max) (ter type 1,2,3; surf type 3; rough surf 2):
(auto-generated by OSG)
****  Field File Parameters  ****************************************************
0             Output type [0=magnitude|1=complex]
0             Minimum .fld output range [nmi|km]
0             Minimum .fld output altitude [ft|m] (0.0 = auto)
200           Maximum .fld output altitude [ft|m] (0.0 = auto)
1             .fld altitude thinning [1=none|2=every other|etc.]
0             .fld size warning [0=off|1=on]
0             .fld compression level [-1=no file|0=normal|1=1/2|2=1/4]
****  Print File Parameters  ****************************************************
1             Propagation factor (F^2) table [0=off|1=on]
1.0           PF table range increment [nmi|km]
List of table Altitudes [ft|m] (starts on next line):
5.0
10.0
15.0 
20.0
****  Refractivity  *************************************************************
1             Print refractivity summary in print file? [0=no|1=yes]
Refractivity profile file (200 char max):
\Users\frazibw1\APL\TEMPER\temper\lib\ref\stdatm.ref
1             Extend with standard atmosphere if necessary? [0=no|1=yes]
****  Restart Input Information  ************************************************
0             Restarted Case? [0=no|1=yes]
Restart-from .rsf file (200 char max):
(not used)
30            Maximum startup range [nmi|km]
****  Restart Output File (.rsf) Parameters *************************************
20            Starting output range [nmi|km]
5             Output range increment [nmi|km]
0             Create output .rsf file? [0=no(default)|1=yes]
****  Surface Propagation Factor File (.spf) Creation  **************************
1             Create output .spf file? [0=no(default)|1=yes]
****  Version 3.2 Inputs  *******************************************************
0             Minimum height above surface in .spf file [ft|m]
1             Maximum height above surface in .spf file [ft|m] (0.0 = auto)
1             .spf file range thin factor
1             .fld file range thin factor
0             .fld file maximum range [nmi|km] (0.0 = auto)
0             .fld file format [0=fixed record|1=stream]
0             Extend refractivity below [0=extend gradient bounded|1=unbounded]
0             Antenna height reference [0=AGL|1=Above MSL]
****  OSG (Ocean Surface Generator) Inputs  *************************************
osgInputFile.osgin
0             OSG realization time (seconds from time zero)
561894        OSG realization random seed (integer)
1             OSG wave spectrum output file (.wsp) creation [0=off|1=on]
